{
  "name": "node-red-contrib-bluetooth-advanced",
  "version": "0.0.8",
  "description": "A Node-RED node for sending messages over Bluetooth Classic serial. (Forked from banada with added debugging and error handling)",
  "dependencies": {
    "bluetooth-serial-port": "*"
  },
  "main": "bluetooth.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForsakenNGS/node-red-contrib-bluetooth"
  },
  "keywords": [
    "node-red",
    "bluetooth",
    "serial"
  ],
  "node-red": {
    "nodes": {
      "bluetooth-adv": "bluetooth.js"
    }
  },
  "author": "Jens N <jens.n@godlike.biz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForsakenNGS/node-red-contrib-bluetooth/issues"
  }
}
